-- phpMyAdmin SQL Dump
-- version 5.2.0-dev+20211221.45cea7319b
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2022-01-05 00:11:51
-- 伺服器版本： 8.0.27
-- PHP 版本： 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `moviedb`
--

-- --------------------------------------------------------

--
-- 資料表結構 `account`
--

CREATE TABLE `account` (
  `uId` int NOT NULL,
  `username` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `uName` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `uPhone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `uEmail` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 傾印資料表的資料 `account`
--

INSERT INTO `account` (`uId`, `username`, `password`, `uName`, `uPhone`, `uEmail`) VALUES
(1, 'testuser', 'testpw', 'testName', '09123456789', 'test@testmail.com'),
(3, 'oligaywater', '123456', '奧利給水', '123456789', '987654321'),
(4, '123', '123', '123', '123', '123');

-- --------------------------------------------------------

--
-- 資料表結構 `favorite`
--

CREATE TABLE `favorite` (
  `fId` int NOT NULL,
  `uId` int NOT NULL,
  `mId` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 傾印資料表的資料 `favorite`
--

INSERT INTO `favorite` (`fId`, `uId`, `mId`) VALUES
(43, 4, 14);

-- --------------------------------------------------------

--
-- 資料表結構 `feedback`
--

CREATE TABLE `feedback` (
  `fbId` int NOT NULL,
  `fbName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fbEmail` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fbContent` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `movie`
--

CREATE TABLE `movie` (
  `mId` int NOT NULL,
  `mChiName` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mEngName` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mDate` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mDir` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mCat` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mInfo` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mImg` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 傾印資料表的資料 `movie`
--

INSERT INTO `movie` (`mId`, `mChiName`, `mEngName`, `mDate`, `mDir`, `mCat`, `mInfo`, `mImg`) VALUES
(1, '緝魂', 'The Soul', '2021/1/29', '程偉豪', '科幻犯罪懸疑片', '由《目擊者》監製唐在揚、《紅衣小女孩》系列億萬票房導演程偉豪再度攜手合作的2021年度犯罪懸疑鉅作《緝魂》，今日發布前導預告及海報，預告中由張震飾演的檢察官梁文超與張鈞甯飾演的刑警阿爆，實為夫妻的兩人聯手調查一樁離奇的富豪兇殺命案，從死者的兒子、新婚的年輕妻子，到多年的工作夥伴都具有重大嫌疑，他們之間更有著複雜的情感糾葛。《緝魂》前導海報上則是由張震與張鈞甯的半張臉組成，分別置於水面之上下，搭配上「靈魂末路、似幻似真」的文案，暗示命案真相並非表面所見，讓人更加期待全片的燒腦翻轉劇情。', 'image/1.jpg'),
(2, '當男人戀愛時', 'Man In Love', '2021/4/1', '殷振豪', '愛情片', '《當男人戀愛時》劇情描述邱澤飾演的討債流氓，看似兇狠、實際上卻有顆柔軟的心，他在一次討債過程中對債主女兒許瑋甯一見鐘情，進而提出要用「塗鴉合約」，以吃飯、散步的方式來抵銷她們家的債務，這種吊兒啷噹的態度，簡直顛覆了許瑋甯的世界，兩人完全不對盤的個性，究竟會擦出怎麼樣的火花？', 'image/2.jpg'),
(3, '複身犯', 'Plurality', '2021/2/26', '蕭力修', '犯罪懸疑片', '是無辜的受害者？還是心懷不軌的加害者？一場離奇的意外爆炸車禍，竟牽扯出駭人聽聞的連環兒童失蹤案件。警方為了追查失蹤兒童的下落，五名罹難乘客被迫死而復生，利用意識上傳技術借屍還魂。五名人格就這樣上傳至一副軀殼：一個被判死刑的腦死植物人。五個嫌疑犯、五種版本的「真相」，卻讓案件更撲朔迷離。', 'image/3.jpg'),
(4, '角頭－浪流連', 'GATAO - The Last Stray', '2021/2/5', '姜瑞智', '冒險動作片', '《角頭 - 浪流連》故事描述阿慶（鄭人碩 飾）在北館角頭大哥 仁哥的女兒滿月宴上，偶遇攝影師小淇（謝欣穎 飾）衍生出一段相愛卻不能相守的愛情故事。 身為角頭的阿慶遇到了小淇，原本水火不容的兩人，再一次次的爭吵中發現其實自己最在乎對方。阿慶與小淇相愛、相知、相惜、互相扶持，阿慶為小淇解決困難、小淇在阿慶事業遇到瓶頸時給予鼓勵。但就在此時湳沆的世界在背地裡陷害北館販毒，不僅讓北館深陷危機，仁哥與五虎們相繼誤解阿慶，小淇也因為阿慶受重傷。阿慶分身乏術，痛定思痛決定奮力一搏。', 'image/4.jpg'),
(5, '月老', 'Till We Meet Again', '2021/11/24', '九把刀', '愛情科幻片', '《月老》故事描述慘遭雷擊慘死的阿綸來到陰間，對生前記憶一片空白，被迫做出選擇，是要投胎轉世，還是擔任神職月老？但世間愛情這麼多，你以為月老只有一個嗎？陰間的月老集團正在徵招，阿綸就此加入月老新鮮人集團，穿梭在人間與地府之間。見證了許多人與人的相愛與牽絆，阿綸自己該如何找回記憶，並找回他自己的命中註定？', 'image/5.jpg'),
(6, '詭扯', 'Treat or Trick', '2021/11/12', '許富翔', '動作喜劇片', '《詭扯》描述黑警鋒哥（陳柏霖 飾）要在48小時內找回被兄弟小強黑吃黑的鑽石贓物，他循著手機訊號來到某村莊，卻怎麼也找不到他，在詭異氣氛下，與徐伯（陳以文 飾）為首的村民展開一連串的心戰與鬥智，當局面陷入混亂時，竟還有女鬼來搗亂，情節詭譎之餘又有許多突如其來的笑點貫穿全片。', 'image/6.jpg'),
(7, '刻在你心底的名字', 'Your Name Engraved Herein', '2020/9/30', '柳廣輝', '愛情戲劇片', '電影《刻在你心底的名字》故事聚焦在80年代剛解嚴的台灣，一對遊走在友誼，愛慕之間的高中同窗，他們在青春的騷動與性啟蒙的渴望牽引下冒險，因為學妹的出現而讓曖昧關係產生變化。', 'image/7.jpg'),
(8, ' 女鬼橋', 'The Bridge Curse', '2020/2/27', '奚岳隆', '恐怖懸疑驚悚片', '真實靈異傳說改編夜闖直播意外鬼入鏡轟動全台直播意外驚嚇直擊！來自真實傳聞已久的校園靈異傳說─台中東海大學「女鬼橋」，這個東海傳奇在學生間流傳多年，相傳有位女學生被負心男拋棄，午夜跳河自盡，從此那座橋就成了眾多靈異現象之地。2018年一位同學凌晨獨自到女鬼橋直播，本來邊走邊說沒有異狀，直到眼尖網友在鏡頭上發現，直播背景的樹上疑似有一名身穿白衣女子飄在空中，不斷驚悚留言「快逃啊！」整起直播事件引起網路爆量熱議，轟動全台。《女鬼橋》電影將校園熱門靈異話題改編，再加上曾因直播撞鬼鬧上新聞的真實事件，本片以此為靈感觸發，打造全新年度話題之作，全片一連串不間斷的快節奏驚悚恐怖橋段，讓觀眾與角色心境同步，一路從頭膽戰心驚，直奔到最後驚人結局！', 'image/8.jpg'),
(9, '無聲', 'The Silent Forest', '2020/10/15', '柯貞年', '劇情片', '學校裡很寧靜，但卻充斥著詭異氛圍。天真無邪的學生一起在玩一個遊戲，但這個遊戲卻是不能說的秘密，可是到底為什麼不能說…在這個遊戲中，什麼才是勝利？誰勝誰負？又或，大家口中不能說的遊戲只是一種無助的求救訊號？在孤寂的無聲世界中，聽不見，不代表看不見，其實，你並不孤單。新銳導演柯貞年的首部長片以大膽敘事方式探討「愛與救贖」，現實雖然未能盡如人意，但世界上的每個人都是值得被愛的。「他們只是在玩」一句輕描淡寫的話，在無聲的世界中蔓延，究竟什麼是一起玩，卻不能說的遊戲？', 'image/9.jpg'),
(10, '你的情歌', 'Your love song', '2020/1/23', '安竹間', '劇情片', '說不出口的溫柔　你聽見了嗎？ 那一年，全台都在瘋歌唱選秀。那一年，人人都在勇敢追夢。 但音樂老師余靜(柯佳嬿飾)卻慘遭未婚夫劈腿，為了治療情傷流浪到花蓮； 而鬱鬱不得志的流浪教師邢致遠(傅孟柏飾)被調往偏鄉學校，他把歌唱選秀當作自己教育事業的跳板，因緣際會下 找來了天生好歌喉的學生李東朔(謝博安飾)及他的麻吉們組成「七月男孩」樂團，並請來余靜指導，開始勇闖一年一度的歌唱選秀大賽！ 職場失意的邢致遠和憂鬱少年李東朔，都被溫暖善良的余靜深深吸引，面對這兩段截然不同的情感，余靜的心開始 搖擺不定…。', 'image/10.jpg'),
(11, '比悲傷更悲傷的故事', 'More Than Blue', '2018/11/30', '林孝謙', '愛情劇情片', '由mm2滿滿額娛樂 / 好好看文創聯合出品、製作偶像浪漫愛情新片《比悲傷更悲傷的故事》，改編自韓國爆紅電影《比悲傷更悲傷的故事》，是近期韓片熱潮中，台灣近十年來首部翻拍韓國賣座片的電影作品，原版電影中令人爆淚的超感人情節不僅完整保留，更加入全新的角色及元素，將虐戀的揪心情節重新升級！', 'image/11.jpg'),
(12, '大尾鱸鰻', 'David Loman', '2013/2/1', '邱?寬', '劇情喜劇片', '英雄不怕出身低！黑社會也要UPDATE!時來運轉！小咖變大尾！豬哥亮一人分飾兩角的剪貼人生！民國80年代，台灣還不是今天那麼大都會化的社會，在鄉下擔任攝影師的豬哥(本名朱大德/豬哥亮飾)，獨自撫養一女-朱小芹(郭采潔飾)。豬哥最愛對小芹講述鄉野傳奇、英雄故事，而在小芹的心目中，爸爸就是這些英雄的化身，看著爸爸唱作俱佳地為自己說故事，也是她童年最美好的回憶…', 'image/12.jpg'),
(13, '返校', 'Detention', '2019/9/20', '徐漢強', '懸疑驚悚片', '1962年，寂寥而肅殺的時代，翠華中學高三生方芮欣，意外與輔導老師張明暉相戀，在問題叢生的家庭及學校中，他成為她唯一的出路。追求自由的張明暉，另與師生殷翠涵、魏仲廷等人組織讀書會，研讀禁書，雖為高壓校園帶來一線呼吸的空間，卻也冒著生死攸關的風險。一夜，方芮欣與魏仲廷在暴雨中的校園甦醒，卻發現校園逐漸從他們熟悉的世界剝離，在鬼魅橫行的異域，他們被迫面對可怖的真相…。', 'image/13.jpg'),
(14, '第九分局', 'The 9th Precinct', '2019/8/29', '王鼎霖', '動作奇幻喜劇片', '地上辦不了的案 就交給地下的我們！ 天生有靈異體質的菜鳥警探陳家豪(邱澤飾)，充滿正義感、想打擊犯罪卻因分不清人鬼頻頻鬧出烏龍。一場出勤意外，他連累了搭檔學長殉職而被迫離開警局，在老鳥警探老張(澎恰恰飾)的協助下，陰錯陽差加入地下的神秘警察組織「第九分局」。「第九分局」專門處理地上辦不了的懸案及各式靈異案件，阿豪開始和老張、有通靈能力的學姐小雪(?貞菱飾)學習用桃木傘、香架、聖水槍等獨門法器抓惡鬼。某日，社會線記者如心(劉奕兒飾)請求協尋友人神秘死亡的真相時，他們也意外捲入了一宗震驚社會的連環殺人命案…', 'image/14.jpg'),
(15, '陪你很久很久', 'Stand By Me', '2019/10/25', '賴孟傑', '校園愛情片', '憨直的九餅（李淳飾）從小就暗戀著薄荷（邵雨薇飾），兩人一路相互陪伴，卻始終維持著「好朋友」的關係。直到上了大學後，九餅意外地與甜美高中生夏天（蔡瑞雪飾）成為同房室友，又在迎新試膽大會時，不小心將薄荷推向校園天菜麥子學長（宋柏緯飾）懷中，眼看著心愛的她即將被追走，九餅究竟要如何守住薄荷，為自己的青春奮力一搏！', 'image/15.jpg'),
(16, '你的名字', 'Your Name.', '2016/10/21', '新海誠', '動畫劇情', '最青澀浪漫的戀愛奇遇！高校男孩立花瀧（神木隆之介 飾）在半夢半醒間睜開睡眼，竟發現自己身處不知名的房間，甚至發現自己變成一個陌生女孩！而遠在他方的高校女生宮水三葉（上白石萌音 飾），醒來時也發現自己變成男孩，原來是他們的身體對調了！', 'image/16.jpg'),
(17, '喬瑟與虎與魚群', 'Josee, the Tiger and the Fish', '2021/1/20', '田村耕太郎', '動畫', '與祖母同住、不良於行的少女「喬瑟」（清原果耶配音），雖然從小坐在輪椅上，卻因為熱愛繪畫與書籍，讓她能以天馬行空的想像力，活在自己所構築的世界當中。', 'image/17.jpg'),
(18, '紫羅蘭永恆花園', 'Violet Evergarden', '2021/2/26', '石立太一', '動畫', '從事代筆職業的她，名叫薇爾莉特伊芙加登（石川由依配音）。在讓人們傷痕累累的戰爭結束後數年，嶄新的時代來臨，世界也逐漸恢復平穩，生活並隨著新技術開發而改變。', 'image/18.jpg'),
(19, '寄生上流', 'Parasite', '2019/6/28', '奉俊昊', '劇情懸疑驚悚', '一家四口全是無業遊民的爸爸基澤成天遊手好閒，直到積極向上的長子基宇靠著偽造的文憑來到富豪朴社長的家應徵家教，兩個天差地遠的家庭因而被捲入一連串意外事件中……。', 'image/19.jpg'),
(20, '燃燒烈愛', 'Burning', '2018/6/29', '李滄東', '愛情劇情懸疑驚悚', '《燃燒烈愛》Burning講述生活圈完全沒有交集的兩個極端男人宗秀、班和女主角海美之間發生的故事。', 'image/20.jpg'),
(21, '雞不可失', 'Extreme Job', '2019/2/22', '李炳憲', '動作喜劇片', '一支由5位掉漆警探組成的緝毒小組，因辦事不力被長官釘得滿頭包，成天埋伏在毒販巢穴對面的炸雞店中監視，案情也毫無進展。', 'image/21.jpg'),
(22, '與神同行', 'Along With the Gods: The Two Worlds', '2017/12/22', '金容華', '動作奇幻劇情', '金自鴻是個正直又盡責的消防員，卻為了拯救一個小女孩而葬身火窟。來自地府的三位陰間使者出現在他面前，指引他通往死後的世界。', 'image/22.jpg'),
(23, '辣手警探', 'Veteran', '2016/3/4', '柳承莞', '劇情犯罪', '使命必達的行動派-徐道哲、20年老鳥警探-吳隊長、肉搏派-王刑警、老么尹刑警與嗆辣女警等，這五人沒有一絲畏懼、沒有抓不到的壞蛋也沒有任何寬恕，他們是-特殊案件搜查隊。', 'image/23.jpg'),
(24, '神偷大劫案', 'The Thieves', '2012/12/21', '崔東勳', '動作犯罪', '十個神偷，一顆鑽石！曾經是竊盜集團首腦的澳門朴，召集韓國五個專業神偷前往澳門賭場，與來自中國的三大神偷跨國攜手合作，準備大幹一場後，從此逍遙度日', 'image/24.jpg'),
(25, '7號房的禮物', 'Miracle in Cell No. 7', '2013/8/30', '李煥京', '劇情溫馨家庭', '《7號房的禮物》描述智能障礙的中年男子永谷被誣陷犯下殺人案。天性忠厚的他在監獄七號房裡因緣際會救了老大一命，老大決定率眾幫永谷實現願望', 'image/25.jpg'),
(26, '與神同行：最終審判', 'Along with the Gods: The Last 49 Days', '2018/8/8', '金容華', '動作奇幻劇情', '三位陰間使者江林、解怨脈、德春即將帶領第49位「貴人」金秀鴻進行地獄審判，他們同時發現人間有一位家神，試圖把早該陽壽已盡的老人強留人間。', 'image/26.jpg'),
(27, '天氣之子', 'Weathering with You', '2020/5/15', '新海誠', '動畫', '高一那年夏天，帆高離開位在離島的家鄉，獨自一人來到東京，拮据的生活迫使他不得不找份工作，最後來到一間專門出版奇怪超自然刊物的出版社擔任寫手。', 'image/27.jpg'),
(28, '鬼滅之刃劇場版 無限列車篇', 'Kimetsu no Yaiba: Mugen Ressha-Hen', '2020/10/30', '外崎春雄', '動畫', '《鬼滅之刃》是家人慘遭鬼殺害的少年－?門炭治郎，為了讓化為鬼的妹妹禰豆子恢復回人 類，自願加入「鬼殺隊」的故事。', 'image/28.jpg'),
(29, '神隱少女', 'Spirited Away', '2001/12/28', '宮崎駿', '動畫', '年僅十歲的少女千尋與父母一同驅車前往新家，途中迷路車子來到一道拱門前，千尋與父母下車穿越拱門到達一處荒廢的日式小鎮。', 'image/29.jpg'),
(30, '龍貓', 'My Neighbor Totoro', '2021/1/29', '宮崎駿', '動畫', '小月、小梅兩姊妹跟著爸爸一起搬到郊外居住，準備迎接即將出院的母親，那個被戲稱「鬼屋」的新家發生許多神奇的事，包含會突然四散逃走的灰塵精靈，以及神祕的龍貓與貓巴士。', 'image/30.jpg'),
(31, '神鬼獵人', 'The Revenant', '2016/1/8', 'Alejandro Gonz?lez I??rritu', '劇情片', '1820 年代，一名殘酷的毛皮獵人將狩獵隊隊員留在密蘇里河畔等死，這名隊員在死亡邊緣奮力求生，只為找他報仇。', 'image/31.jpg'),
(32, '史帝夫賈伯斯', 'Steve Jobs', '2016/1/22', 'Danny Boyle', '劇情歷史傳奇片', '電影背景設定在三個指標性產品的發表，結束於1998年iMac電腦的問世。由這部電影可以帶領我們一探史帝夫賈伯斯在數位革命背後，關於他個人黃金時代的深刻描繪。', 'image/32.jpg'),
(33, '八惡人', 'The Hateful Eight', '2016/2/19', 'Quentin Tarantino', '西部懸疑驚悚動作劇情片', '寒冷的懷俄明州山谷中，一輛馬車載著賞金獵人“絞刑者”約翰·魯斯及其價值一萬美元的獵物黛西·多摩格踏雪而行。途中，黑人賞金獵人馬奎斯·沃倫少校 和新人警長克里斯·馬尼克斯相繼登上馬車，紅石鎮是他們共同的目標。由於風雪太大，馬車停在了米妮男裝店，然而熟悉的店主人不知去向，卻另有四名不速之客百無聊賴地待在店里。約翰時刻擔心他人搶走獵物，馬奎斯警惕地掃視面前的陌生人們，多嘴多舌的克里斯不時為緊張的氣氛中加油添醋，黛西則似乎等待更大的風暴到來。 仿佛與世隔絕的小店內，即將刮起一場更為猛烈的風暴……', 'image/33.jpg'),
(34, '動物方城市', 'Zootopia', '2016/2/26', 'Byron Howard', '喜劇冒險動畫片', '動物方城市是一座動物烏托邦的具體化，大城市裡頭如同動物園般，有專屬打造適合各種動物生活的環境，有沙漠區和熱帶雨林區、極地區、老鼠城等。這裡沒有人類存在，只有各式各樣的哺乳類動物居住著，而獵物與獵食者處於一個巧妙的平衡，就如同一般的大都會。 不過在這個看似相安無事的世界裡，似乎正醞釀著一個足以動搖平衡的陰謀… 富有正義感的菜鳥女警官必須要與一隻狡詐的狐狸聯手辦案，解決動物方城市中最大的危機…', 'image/34.jpg'),
(35, '美國隊長3：英雄內戰', 'Captain America: Civil War', '2016/4/27', 'Anthony Russo', '動作冒險片', '接續電影《復仇者聯盟:奧創紀元》的故事情節，在《美國隊長3:英雄內戰》中美國隊長?繼續帶領著復仇者們保護世界的和平。然而在某次的任務中，意外造成無辜生命的犧牲，使得美國隊長和鋼鐵人對於超級英雄是否?應該被政府管制的看法出現嚴重歧異，進而導致復仇者聯盟的分裂。', 'image/35.jpg'),
(36, '哈利波特：神秘的魔法石', 'Harry Potter and the Philosopher\'s Stone', '2001/11/16', 'Christopher \"Chris\" Columbus', '科幻冒險奇幻劇情片', '哈利波特是一個孤兒，從小寄養在姨媽家，受盡欺凌。但就在哈利11歲生日的時候，他意外收到了霍格沃茨學院的入學通知書。哈利從該學院派來接他的巨人海格口中得知，這是一間魔法學院，並得知了自己的身世，原來哈利的父母都是偉大的魔法師，在對付伏地魔的戰鬥中雙雙獻身，唯有哈利倖免於難。 　　哈利進入霍格沃茨後，表現出了超乎想像的飛行天賦，得到麥格教授的推薦進入了格蘭芬多的魁地奇球隊。另一方面，哈利發現霍格沃茨學院內有一股黑暗勢力似乎在暗暗滋長，揭開謎團的關鍵就在有凶惡的三頭犬守護的房間內。 　　哈利、羅恩和赫敏三個好朋友決定探個究竟。', 'image/36.jpg'),
(37, '高年級實習生', 'The Intern', '2015/9/25', 'Nancy Jane Meyers', '喜劇片', '在時尚這行創業的茱兒正苦惱之際，意外得到班的鼓勵。這位 70 歲的鰥夫循著廣告，前來應徵銀髮族實習生的職位。', 'image/37.jpg'),
(38, '翻轉幸福', 'Joy', '2015/12/31', 'David Owen Russell', '劇情片', '一位單親媽媽辛苦獨立撫養自己的子女，她沒有雄厚的資產、也沒有傲人的學歷或工作經驗，但她靠著自己的巧思打造了全世界第一支魔術拖把，而這個發明不僅開啟了她的創業之路，更讓她一步一步邁向成功，並成為頂尖的商業鉅子，她對自己的未來絕不聽天由命，她要靠著自己的雙手來翻轉自己的幸福人生，她的名字是—喬伊（珍妮佛勞倫斯　飾）。', 'image/38.jpg'),
(39, '間諜橋', 'Bridge of Spies', '2015/10/16', 'Steven Spielberg', '間諜片', '夢工廠與福斯影業攜手推出以一連串真實歷史事件為背景的劇情驚悚新片《間諜橋》，描述一名紐約布魯克林的保險索償律師詹姆士唐納文，受美國中情局所託，扛下幾乎不可能達成的談判大任，試圖讓被劫持的美籍U-2偵察機飛行員得以獲釋，因此被捲入冷戰風暴之中。', 'image/39.jpg'),
(40, '金牌特務', 'Kingsman: The Secret Service', '2015/2/8', 'Matthew Vaughn', '動作冒險喜劇片', '哈里是英國秘密特工組織金士曼中的一員，某次行動中，他的戰友不幸犧牲，哈里將一枚徽章和一個電話號碼交給了戰友年幼的小兒子艾格西 ，叮囑他將來如果遇到了什麼麻煩可以撥打這個號碼，然而，這樣的機會只能使用一次。 一晃眼十七年過去，破碎的家庭讓艾格西成長為了一個整日無所事事的小混混，某日，因為違反交通規則而遭到逮捕的艾格西使用了手中珍貴的號碼，趕來的哈里在艾格西玩世不恭的外表之下發現了他善良的本質和極高的天賦，於是，哈里決定將艾格西培養成為新一代金士曼，他們需要共同面對的是強大而又邪惡的億萬富翁瓦倫丁', 'image/40.jpg'),
(41, '星際異攻隊', 'Guardians of the Galaxy', '2014/8/1', 'James Gunn', '動作冒險片', '敘述一群來自銀河系不同星球，各自身懷絕技的不法之徒，聚在一起抵禦宇宙強敵入侵的故事。他們由地球人星爵招募，成員包括銀河系最危險的女殺手葛摩菈、毀滅者德雷克斯、樹人葛魯特，以及槍法一流百步穿楊的火箭浣熊。這群看似吊兒郎當、漫不經心的團隊，將要面對宇宙惡勢力的入侵，他們能夠出奇制勝，扭轉情勢嗎? 《星際異攻隊》將帶給您漫威電影世界的嶄新面貌!', 'image/41.jpg'),
(42, '哥吉拉', 'Godzilla', '2019/5/29', 'Gareth Edwards', '科幻懸疑驚悚動作片', '擁有幸福美滿生活的大兵福德·布羅迪，內心隱藏?一個揮之不去的陰影。15年前，他和父親喬伊、母親桑德拉生活在日本。父母供職於一座大型核電站。就在福德的爸爸生日當天，一場突如其來的災難摧毀了核電站，他的母親在災難中喪生，語焉不詳的政府隱瞞真相，以防止核輻射的名義封鎖了該地區。但是喬伊卻從種種異狀覺察到反常之處，十五年來他一直試圖揭開當天的災難之謎，終於發現這一切都是由一隻如山一般巨大的怪獸所引起。 怪獸哥斯拉從沉睡中甦醒', 'image/42.jpg'),
(43, '馴龍高手', 'How to Train Your Dragon', '2010/3/26', 'Chris Sanders', '動畫冒險片', '作為維京首領的兒子，內向害羞的小嗝嗝·阿倫德斯·哈德克三世正面臨成年儀式的考驗：他必須獵殺一隻龍證明自己擁有成為戰士的實力。', 'image/43.jpg'),
(44, '地心冒險', 'Journey to the Center of the Earth', '2008/7/11', 'Eric Brevig', '科幻冒險奇幻片', '雖然特雷弗是大學的地址教授，但是卻經常做出挑戰傳統的事情。他認為，凡爾納的小說並不是科幻，而是真是存在的。就是因為這樣的對立理論，使其被傳為學院裡的笑話，使得他的學術名聲毀於一旦。不過特雷弗卻毫不在意這些，他堅信自己的理論是正確的。為了驗證自己的理論，特雷弗帶著侄子肖恩和當地的嚮導漢娜開始了在冰島的旅行。在旅行時，三人意外發現一個奇特的洞穴，並在探詢時踏破薄冰跌入了無底深淵。不過，當他們醒來時，卻發現了一個神祕的地心世界，裡面有著各種稀奇古怪的生物，與凡爾納小說裡面描述的場景一模一樣。證據終於找到了，但是如何將證據帶回地上？特雷弗三人開始了尋找出路之旅……', 'image/44.jpg'),
(45, '我就要你好好的', 'Me Before You', '2016/6/17', 'Thea Sharrock', '愛情片', '來自於小鎮的年輕女孩小露（艾米莉亞·克拉克 Emilia Clarke 飾）應聘成為了一名看護，她所要照顧的對象，是一位名叫威爾（山姆·克拉弗林 Sam Claflin 飾）的男子。曾經的威爾家境優渥，熱愛自由，喜歡到世界各地冒險，然而，一場可怕的車禍粉碎了他的脊椎，使他四肢癱瘓，這也就意味著，威爾漫長的下半生只能在輪椅上度過了。 就這樣，小露在誤打誤撞之中開始了和威爾的共同生活，但威爾很快就發現，小露和之前的看護們截然不同，個性大大咧咧的她從來不會對自己的傷痛避而不談，但正是這種直面慘淡的勇氣給威爾帶來了不一樣的感覺。在小露的陪伴下，威爾開始漸漸重新體味到了快樂的感覺，小露的堅強亦讓威爾開始認真思考起自己的未來。', 'image/45.jpg'),
(46, '蜘蛛人：無家日', 'Spider-Man: No Way Home', '2021/12/15', '瓊華茲(Jon Watts)', '動作/科幻/超級英雄/冒險', '故事接續《蜘蛛人：離家日》片尾，描述號角日報對外公佈了蜘蛛人真實身份是彼得帕克後，警察指控他利用無人機殺害神秘法師，讓彼得帕克遭到輿論攻擊、而他與親友的生活也大受影響。 為了改變現況，絕望的彼得帕克找上了「奇異博士」，希望他施展法術讓大家忘記他是蜘蛛人的事實。', 'image/46.jpg'),
(47, '終極生存戰', 'Killing Field', '2021/12/10', '詹姆斯庫倫布瑞薩克', '動作/冒險/驚悚', '《終極生存戰》故事描述警察大衛（布魯斯威利飾）在一次追捕毒販的行動中不幸負傷，他的搭檔卡爾（史文提米爾飾）決定將射傷他的歹徒緝捕到案，卡爾循線來到獸醫艾瑞克（查德麥可莫瑞飾）擁有的一座偏遠農場，越來越多的歹徒在農場外集結，孤立無援的卡爾和艾瑞克，必須一同抵禦歹徒的猛烈攻擊，並靠著自己的力量和智慧殺出一條血路……', 'image/47.jpg'),
(48, '黑寡婦', 'Black Widow', '2021/7/14', '凱特蕭蘭', '動作/冒險', '故事時間點設定在《美國隊長 3 : 英雄內戰》之後，娜塔莎因為幫助了美國隊長而踏上流亡之路，當她發現一個與過去有關的陰謀時，她必須全球追蹤，回頭面對她神祕的間諜生涯，同時逃過反派「模仿大師」的追殺。', 'image/48.jpg'),
(49, '脫稿玩家', 'Free Guy', '2021/8/12', '薛恩李維', '動作/喜劇', '《脫稿玩家》 故事描述一個銀行小職員 - 蓋伊 (萊恩雷諾斯) 日復一日年復一年做著無聊的工作，過著樸實無華的生活，直到有一天他突然發現自己是一個暴力電玩中可有可無的配角，他想要突破現狀，但這個動作竟讓整個遊戲大變調，除了要挑戰層層關卡，還要拯救世界，更重要的是否能從C咖一躍成A咖呢？', 'image/49.jpg'),
(50, '尚氣與十環傳奇', 'Shang-Chi and the Legend of the Ten Rings', '2021/9/2', '德斯汀克雷頓', '動作/冒險/奇幻', '漫威電影宇宙再度擴張，全新動作英雄《尚氣與十環傳奇》正式登場，故事敘述尚氣（劉思慕飾演）自幼接受父親文武（梁朝偉飾演）的鐵血戰鬥培訓，精通各種武術招式。長大後為了逃離家鄉，他改名換姓展開新生活，認識了新摯友凱蒂（奧卡菲娜飾演），平靜日子就這樣過了十年，直到過去再度找上門… 尚氣能否會發掘十環的無敵力量，無懼擺脫父親的勢力？', 'image/50.jpg'),
(51, '沙丘', 'Dune', '2021/9/16', '丹尼維勒納夫(Denis Villeneuve)', '動作/科幻/劇情', '《沙丘》講述一個神祕又性格強烈的英雄之心路歷程，本片講述保羅亞崔迪的故事，他是一個聰明又富有天賦的年輕人，肩負超越自己理解的偉大天命，且必須遠行至宇宙中最危險的行星，以確保他家人及族人未來的延續。敵對勢力為搶奪唯有此行星才出產的珍貴資源大打出手，而這也是人類最珍視的資源，一種能解鎖人類偉大潛能的物質，唯有能戰勝自己恐懼的人才能存活。', 'image/51.jpg'),
(52, '高玩殺手', 'Copshop', '2021/9/24', '喬卡納漢(Joe Carnahan)', '動作/犯罪', '惡名昭彰的騙子泰迪(法蘭克葛里洛 飾)為躲避殺手鮑勃(傑哈巴特勒 飾)的追殺，刻意讓菜鳥女警(亞歷克西斯羅德爾 飾)逮捕並關進警局的監獄中。鮑勃殺來警局，決定跑到天涯海角也要幹掉他，一場徘徊在騙子與殺手間的火爆對決就在警局展開…', 'image/52.jpg'),
(53, '007生死交戰', 'No Time to Die', '2021/9/30', '凱瑞福永(Cary Joji Fukunaga)', '動作/冒險/犯罪/懸疑', '在《007生死交戰》中，情報員詹姆斯龐德退役後，在牙買加享受著平靜的生活。?但當中央情報局的老朋友菲力克斯雷特出現請他協助時，這短暫的平靜也隨之結束。他的任務本是去營救一個被綁架的科學家，卻發現一個神祕的新型態科技犯罪組織，也讓自己身陷危險之中。', 'image/53.jpg'),
(54, '殺手保鑣2', 'The Hitman\'s Wife\'s Bodyguard', '2021/10/8', '派崔克休斯(Patrick Hughes)', '動作/喜劇', '《殺手保鏢2》在2019年5月於克羅埃西亞開拍，故事將延續上一集，為防止獨裁勢力摧毀整個歐洲，嗆辣老婆「索妮亞」出獄後被迫與3A保鑣-麥可聯手執行任務，三人合體的嘴賤攻防怎能不期待!', 'image/54.jpg'),
(55, '寶貝老闆：家大業大', 'The Boss Baby: Family Business', '2021/10/8', '湯姆麥格拉斯(Tom McGrath)', '動畫/喜劇', '當小寶寶蒂娜透露她是－登登！－寶貝公司的頂尖特工，正在執行一場任務，目的是揭發泰貝莎就讀的學校，以及其神秘創辦人爾文阿姆斯壯（傑夫高布倫 配音）的黑暗內幕，這部續集電影就將以出乎意料的方式讓天普頓兄弟再度攜手合作，使得他們重新評估家庭的意義，並且發掘真正重要的事情。', 'image/55.jpg'),
(56, '永恆族', 'Eternals', '2021/11/3', '趙婷', '動作/科幻', '《永恆族》是超越繁星的神族，七千年前來到地球，誓言保護人類，各色各異的他們，擁有超凡智慧與能力，長生不老，每人具備迥然不同的絕頂神力。然而守護地球期間，各自強大的永恆族人並非和樂融融，內部紛爭不斷，最終整個族群分崩離析，直到一群古老的宿敵現身……', 'image/56.jpg'),
(57, '天能', 'Tenet', '2020/7/17', '克里斯多福·諾蘭', '劇情 / 動作 / 驚悚', '約翰大衛華盛頓飾演的主角參與一場俄羅斯歌劇院的臥底行動，在那場行動中，他發覺間諜戰的戰場不再只限於現在，更在未來，他為國際間諜組織效力，要找到引起第三次世界大戰的商人安德烈薩托(肯尼斯布萊納 飾演)，熟悉進入時間「逆轉」的領域，阻止世界毀滅。', 'image/57.jpg'),
(58, '玩命關頭9', 'Fast & Furious 9', '2021/8/11', '林詣彬', '冒險/動作', '唐老大和莉蒂與他的兒子小布萊恩，正在過著與世隔絕的平靜生活，但他們都知道這種平靜的生活隨時都會受到致命危機的威脅。這次，這威脅將逼迫唐老大面對過去犯下的罪孽來拯救他最愛的人。他的團隊再度攜手合作，槓上他們遇過最高竿的職業刺客和飆速車手，並阻止摧毀全世界的計畫。這神秘人物正好是早被唐老大切斷兄弟關係的親弟弟雅各 (約翰希南 飾)。', 'image/58.jpg'),
(59, '哥吉拉大戰金剛', 'GODZILLA VS KONG', '2021/3/24', '亞當溫高德', '奇幻/科幻/動作/懸疑/驚悚', '兩位神級巨獸展開史詩般的殊死一戰，當傳奇正面對決時，世界的命運危在旦夕。金剛與牠的保護者，踏上危險的旅程，尋找牠真正的家園，同行的還有吉雅，這名年輕的小孤女，與金剛間有著獨特且強大的聯繫。但他們意外地與憤怒的哥吉拉狹路相逢，並在全球引發一片腥風血雨。這起由無形力量所激化的兩個巨獸間的史詩級衝突，僅是深藏地心之謎的冰山一角。', 'image/59.jpg'),
(60, '猛毒2：血蜘蛛', 'VENOM : LET THERE BE CARNAGE', '2021/10/13', '安迪瑟克斯(Andy Serkis)', '奇幻/科幻/動作', '睽違三年，《猛毒2：血蜘蛛》由安迪瑟克斯執導，除了湯姆哈迪強勢回歸，上一集《猛毒》片尾彩蛋出現的神祕殺人魔克萊圖斯卡薩迪將在續集中掀起腥風血雨，讓觀眾在大銀幕首次見到「蜘蛛人宇宙」大魔王「血蜘蛛」殘暴真面目！', 'image/60.jpg'),
(61, '魔鬼剋星：未來世', 'GHOSTBUSTERS : AFTERLIFE', '2021/12/31', '傑森萊特曼', '喜劇/冒險/動作/懸疑/驚悚', '在全新的《魔鬼剋星 未來世》中，電影將圍繞在靠著以《怪奇物語》系列，在全球打開知名度的超級童星芬恩沃夫哈德為首的年輕世代們；一位單身母親帶著他的兩個孩子來到傳說中的神祕小鎮，究竟在《蟻人》保羅路德的帶領之下，他們是否能成功隨著線索，並沿著他們祖父所留下的魔鬼剋星傳奇裝備與車輛，接手這個經典不敗但卻失傳已久的的抓鬼大業呢？', 'image/61.jpg'),
(62, '音速小子', 'SONIC THE HEDGEHOG', '2020/2/21', '傑夫富勒(Jeff Fowler)', '動畫/冒險/動作', '派拉蒙影業2020年2月推出一部真人動作冒險喜劇《音速小子》，根據全球知名SEGA電玩改編，由《玩命關頭》和《死侍》製作團隊特別量身打造經典角色，一隻家喻戶曉的亮藍色刺蝟，全新超級快英雄“音速小子”，準備飆速新世界!!《音速小子》敘述誤闖地球的音速小子和新認識的人類朋友湯姆華卓斯基（詹姆斯馬斯登 飾），兩人要聯手阻止邪惡的蛋頭博士（搞笑天王金凱瑞 飾），利用音速小子的巨大力量來統治全世界。這部電影導演是傑夫富勒，其他演員還有蒂卡桑普特和為音速小子配音的班許瓦茲。', 'image/62.jpg'),
(63, '血衛', 'BLOODSHOT', '2020/3/12', '戴夫威爾森(Dave Wilson)', '奇幻/科幻/動作', '取材自暢銷漫畫，士兵雷葛瑞森 (馮迪索 飾) 在一次行動中陣亡，死後被帶至RST公司進行試驗，並成功以超人類「血衛」重生。他的血液中存在著?批奈米技術大軍，擁有一股不可阻擋的強大威力—不但能帶來比平常更猛的力量，還能夠及時痊癒。但除了他的身體，RST也同時抹去他舊有的記憶，並控制他的思想。雷無法分辨什麼是真實還是捏造的假象，而他的使命，就是要找出真相！', 'image/63.jpg'),
(64, '自殺突擊隊：集結', 'THE SUICIDE SQUAD', '2021/8/5', '詹姆斯岡恩(James Gunn)', '冒險、動作', '歡迎來到地獄—全美死亡率最高的「美夢監獄」。那裡關押著最兇惡的超級反派，他們為了逃離該處願意付出任何代價，甚至不惜加入超級神祕又黑幕重重的X特遣隊。這次九死一生的任務是什麼呢？首先結集「血腥運動」、「和平使者」、「迴旋鏢隊長」、「捕鼠人2」、「智者」、「鯊魚王」、「黑色守衛」、「標槍」，以及大家最喜歡的精神病患「哈莉奎茵」等一幫罪犯，給他們配上最精良的重裝武器，再把他們扔（請注意真的是用扔的）……到與世隔絕又布滿敵軍的柯多瑪堤小島。他們徒步穿越充滿敵軍和武裝傭兵的叢林，突擊隊員在瑞克佛萊格上校一人隨行並帶領管束下，執行著搜索及摧毀的任務……', 'image/64.jpg'),
(65, '神力女超人1984', 'WONDER WOMAN 1984', '2020/12/17', '派蒂珍金斯(Patty Jenkins)', '動作/奇幻/超級英雄/劇情', '時間快轉到了1980年代，神力女超人在她的下一個銀幕大冒險中，發現自己面對了兩個全新的敵人：麥斯威爾洛德和豹女。', 'image/65.jpg');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`uId`);

--
-- 資料表索引 `favorite`
--
ALTER TABLE `favorite`
  ADD PRIMARY KEY (`fId`),
  ADD KEY `favorite_ibfk_1` (`mId`),
  ADD KEY `favorite_ibfk_2` (`uId`);

--
-- 資料表索引 `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`fbId`);

--
-- 資料表索引 `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`mId`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `account`
--
ALTER TABLE `account`
  MODIFY `uId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `favorite`
--
ALTER TABLE `favorite`
  MODIFY `fId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `feedback`
--
ALTER TABLE `feedback`
  MODIFY `fbId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `movie`
--
ALTER TABLE `movie`
  MODIFY `mId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `favorite`
--
ALTER TABLE `favorite`
  ADD CONSTRAINT `favorite_ibfk_1` FOREIGN KEY (`mId`) REFERENCES `movie` (`mId`),
  ADD CONSTRAINT `favorite_ibfk_2` FOREIGN KEY (`uId`) REFERENCES `account` (`uId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
